<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <title>Assignment Two</title>
</head>
<body>
  

    <nav class="navbar navbar-expand-sm fixed-top ">
        <a class="navbar-brand" href="#">
            <img src="img/logo1.png" alt="" style="width: 50%" class="img-fluid">
        </a>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>
    
      
        <div class="container-fluid ">        
            <div class="row " id="sec">
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                ABOUT COVID-19 
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                FAQs
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                LATEST UPDATE
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                LATEST UPDATE
                            </div>
                        </a>
                      </div>
                </div>
            </div>

        </div>

    
</body>
</html>